<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professionalSummary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        span{
            color: darkorange;
        }
        #a{
            text-transform: capitalize;
            color: rgb(91, 12, 99);
            background-color: rgb(177, 205, 255);
            padding: 15px;
            margin-bottom: 20px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
        }
        #b{
            background-color: rgb(255, 205, 205);
            color: maroon;
            padding: 15px;
            margin-top: 20px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
        }
        p{
            text-transform: uppercase;
            font-family: 'Signika Negative', sans-serif;
        }
        #c{
            color: rgb(0, 99, 30);
            background-color: rgb(163, 235, 175);
        }
        .p li{
            word-spacing: 10px;
            letter-spacing: 2px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgb(128, 223, 160);
            margin-bottom: 15px;
            margin-bottom: 20px;
            font-family: 'Signika Negative', sans-serif;
        } 
        
    </style>
</head>
<body>
    <div>
        <h3 id="a">
            career objective
        </h3>
        <P>to work in organization where i can learn and grow my skills and help organizational growth</P>
    </div>
    <div>
        <h3 id="b">Professional Summary</h3>
    </div>
    <div>
        <ul class="p">
            <li>Having 1 years of experience in developing single page Web Application using <span>Angular 8,</span> HTML 5 ,CSS3,Bootstrap,JavaScript,TypeScript</li>
            <li>Experience on working with version control system - GIT and GitHub</li>
            <li id="c">Experience workiing with JIRA for using stroies and bug trcking</li>
            <li>Strong Debugging & trubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS code and Notepad++</li>
            <li>Good working experience under Agile methodologies envoriment</li>
            <li>Experience using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
        </ul>
    </div>
</body>
</html>