<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/IMG-20180903-WA0015-01-01.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        header{
            color: rgb(7, 7, 4);
            background-color: rgb(255, 0, 0);
        }
        .uppercase{
            text-decoration: none;
            text-transform: uppercase;
        }
        .color{
            color: #0d0e4e;
            margin-right: 10px;
        }
        .bold{
            font-weight: bolder;
        }
        .m{
            margin-right: 25px;
        }
        .d{
            text-align: center;
            padding: 20px;
        }
        .n{
            font-size: 20px;
        }
        .inline li{
            display: inline-block;
        }
        .inline2{
            display: inline-block;
        }
        .inline2 li{
            display: inline-block;
        }

    </style>
</head>
<body>
     <div>
        <h2 class="d bold">My Profile</h2>
    </div>
    <header>
        <div class="d">
            <i class="color fa-solid fa-2x fa-user"></i><span class="m n">Pushpak Metkari</span>
            <i class="color fa-solid fa-2x fa-phone"></i><span class="m n">8208688932</span>
            <i class="color fa-solid fa-2x fa-envelope"></i><span class="m n">beingpushpak@gmail.com</span>
            <button><a href="cv/little family (3).pdf" target="profile"><i class="color fa-solid fa-2x fa-download"></i>Download CV</a></button>
        </div> 
    </header>   
    <br>
    <section>
        <nav class="d">
            <ul class="inline">
                <li><a class="uppercase m" href="home.html" target="profile">home</a></li>
                <li> <a class="uppercase m" href="techStack.html" target="profile">techstack</a></li>
                <li><a class="uppercase m" href="project.html" target="profile">project</a></li>
                <li><a class="uppercase m" href="education.html" target="profile">education</a></li>
                <li><a class="uppercase m" href="personalDetail.html" target="profile">about me</a></li>
            </ul>
        </nav>
        <div class="d">
            <iframe height="400" width="100%" src="home.html" frameborder="none" name="profile"></iframe>
        </div>
        <footer class="d">
            <span class="bold">Follow Me On :</span>
            <ul class="inline2">
                <li><a href="https://linkedin.com" target="_blank"><i class="color fa-brands fa-2x fa-linkedin"></i></a></li>
                <li><a href="https://github.com" target="_blank"><i class="color fa-brands fa-2x fa-github"></i></a></li>
                <li><a href="https://facebook.com" target="_blank"><i class="color fa-brands fa-2x fa-facebook"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="color fa-brands fa-2x fa-instagram"></i></a></li>
            </ul>
            <p> Copyright &copy; 2023 Zoom Video Communications, Inc. All rights reserved. </p>
        </footer>
    </section>
</body>
</html>