<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalDetail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<style>
    table,td,th,tr{
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
    }
    h3{
        color: rgb(146, 42, 42)
    }
    .a{
        margin-left: 29px;
    }
    h3,strong{
        font-family: 'Poppins', sans-serif;
    }
    span,li,td,ul li{
        font-family: 'Signika Negative', sans-serif;
    }
    th{
        font-family: 'Anton', sans-serif;
    }
    table tr:hover{
        background-color: aqua;
    }
    table tbody tr:nth-child(odd){
        background-color: gray;
    }
</style>
<body>
    <h3>My Personal Details</h3>
    <img src="images/IMG-20180903-WA0015-01-01.jpeg" alt="profile image" height="200px">
    <br>
    <p><strong>Name:</strong><span>Pushpak Metkari</span></p>
    <h3>Contact Details</h3>
    <p class="a"><strong>Mobile :</strong>8208688932</p>
    <p class="a"><strong>E-Mail :</strong> <span>beingpushpak@gmail.com</span></p>
    <hr>
    <h3>My Technology Stack</h3>
    <ul>
        <li>HTML 5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3>Academic Details</h3>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>Collage Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td>1</td>
               <td>Graduation</td>
               <td>KBP collage</td>
               <td>Solapur University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12<sup>th</sup></td>
                <td>vvvv collage</td>
                <td>Pune Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10<sup>th</sup></td>
                <td>SSV vidyalaya</td>
                <td>Pune Board</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</body>
</html>