<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        h3{
            color: rgb(146, 42, 42);
        }
        .a{
            margin-left: 11px;
            font-family: 'Signika Negative', sans-serif;
        }
        .b{
            margin-left: 200px;
        }
        .c{
            margin-left: 50px;
        }
       .d{
           margin-bottom: 20px;
           font-family: 'Signika Negative', sans-serif;
       }
       h3,b,strong{
        font-family: 'Poppins', sans-serif;
       }
       .font{
        font-family: 'Signika Negative', sans-serif;
       }
    </style>
</head>
<body>
    <h3>project Details</h3>
    <hr>
    <b>Name:<u class="a">Student Manegment</u></b> 
    <br><br>
    <strong><u>Enviroment:</u></strong><mark class="a">Angular 8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Agile andJIRA,IDE-VS Code</mark>
    <br><br>
    <strong>Team Size:06</strong><strong class="b">Duration:</strong><i class="font">2021-1<sup>st</sup>-july till <u>present</u></i>
    <br><br>
    <strong>Project Discription:</strong><span class="a">This projectis mainly used for student manegment in colleges,where it help to manage student record like student registration,</span>
        <p class="font">student update information and those all his or her accademic activities like score card,attendence.</p>
    <hr>
    <h3>Roles and Responsibilities:</h3>
   <div class="c">
    <p class="d">Designed and implemented yhe user iterface using HTML 5 and CSS</p>
    <p class="d"> Work closely with backend developers for code integration</p>
    <p class="d">Identifying and troubleshooting issueing with frontend code</p>
    <p class="d">Worked on GIT as a version control</p>
    <p class="d"> Used JIRA for bug tracking</p>
    <p class="d"> Implemented project using Agile SCRUM methodology,involved in daily stnd up meetings, sprint showcase and sprint retrospective</p>
    <p class="d"> Involved in fixing technical issues</p></div>
    <hr> 
    <br><br><br><br><br><br><br><br><br><i><u>Assignment completed by Pushpak on 19/06/2023</u></i>
</body>
</html>